AplikacjaXML/MainWindow.xaml

<Window x:Class="AplikacjaXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaXML"
        mc:Ignorable="d"
        Title="Aplikacja XML" Height="400" Width="500" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="generateButton" 
                Margin="5"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="2"
                Background="White"
                Width="100"
                Height="25"
                Content="Wykonaj" 
                Click="generateButton_Click"
                VerticalAlignment="Top"/>
        <Label x:Name="tableLabel"
               Content="Wybierz operację:"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="rowCountLabel"
               Content="Wybierz tabelę:"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <ComboBox x:Name="operationTypeComboBox"
                  Background="White"
                  Width="115"
                  Height="25"
                  Grid.Column="2"
                  Grid.Row="0" SelectionChanged="operationTypeComboBox_SelectionChanged"
                  />
        <ComboBox x:Name="tableComboBox"
                  Width="115"
                  Background="White"
                  Height="25"
                  Grid.Column="2"
                  Grid.Row="1"/>
        <TextBox x:Name="xmlFileTextBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="10"
                 Height="25"
                 VerticalAlignment="Bottom" TextChanged="xmlFileTextBox_TextChanged"/>
        <Button x:Name="browseButton"
                Content="Wybierz plik"
                Width="100"
                Height="25"
                Background="White"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Margin="10" Click="browseButton_Click"/>

    </Grid>
</Window>
